<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rise:model[<!--DTD for RISE XML 1.5 by R2B Software AB,copyright 2007-2010 -->
<!ELEMENT rise:model (rise:modelInfo,rise:naming?,(rise:evolution,rise:publish?,rise:presentation?,rise:documentation?,rise:applications?))>
<!ATTLIST rise:model xmlns:rise CDATA #FIXED "http://www.r2bsoftware/ns/rise/">
<!ELEMENT rise:modelInfo (rise:name,rise:prefix,rise:guid,rise:about?,rise:engineVersion?,rise:integerSize?,rise:vendor,rise:base?)>
<!ELEMENT rise:name (#PCDATA)>
<!ELEMENT rise:prefix (#PCDATA)>
<!ELEMENT rise:guid (#PCDATA)>
<!ELEMENT rise:about (#PCDATA)>
<!ELEMENT rise:engineVersion (#PCDATA)>
<!ELEMENT rise:vendor (rise:name,rise:email,rise:www,rise:copyright)>
<!ELEMENT rise:email (#PCDATA)>
<!ELEMENT rise:www (#PCDATA)>
<!ELEMENT rise:copyright (#PCDATA)>
<!ELEMENT rise:base (rise:name,rise:guid,rise:sequenceNumber,rise:timeStamp?,rise:hint?)>
<!ELEMENT rise:evolution ((rise:newEntity|rise:renameEntity|rise:deleteEntity|rise:newRelation|rise:renameRelation|rise:editRelation|rise:deleteRelation|rise:newAttribute|rise:renameAttribute|rise:editAttribute|rise:deleteAttribute|rise:release|rise:newSpecialization|rise:deleteSpecialization|rise:newIndex|rise:deleteIndex|rise:snapshot|rise:newInstance|rise:editInstance|rise:deleteInstance|rise:sortAttribute|rise:noop)*)>
<!ELEMENT rise:newEntity (rise:sequenceNumber,rise:timeStamp,rise:entity)>
<!ELEMENT rise:renameEntity (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:newEntityName)>
<!ELEMENT rise:deleteEntity (rise:sequenceNumber,rise:timeStamp,rise:entityName)>
<!ELEMENT rise:newRelation (rise:sequenceNumber,rise:timeStamp,rise:relation)>
<!ELEMENT rise:renameRelation (rise:sequenceNumber,rise:timeStamp,rise:relationName,rise:newRelationName)>
<!ELEMENT rise:editRelation (rise:sequenceNumber,rise:timeStamp,rise:relation)>
<!ELEMENT rise:deleteRelation (rise:sequenceNumber,rise:timeStamp,rise:relationName)>
<!ELEMENT rise:newAttribute (rise:sequenceNumber,rise:timeStamp,rise:entity)>
<!ELEMENT rise:renameAttribute (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:attributeName,rise:newAttributeName)>
<!ELEMENT rise:editAttribute (rise:sequenceNumber,rise:timeStamp,rise:entity)>
<!ELEMENT rise:deleteAttribute (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:attributeName)>
<!ELEMENT rise:release (rise:sequenceNumber,rise:timeStamp,rise:comment?)>
<!ELEMENT rise:newSpecialization (rise:sequenceNumber,rise:timeStamp,rise:specialization)>
<!ELEMENT rise:deleteSpecialization (rise:sequenceNumber,rise:timeStamp,rise:specializationName)>
<!ELEMENT rise:newIndex (rise:sequenceNumber,rise:timeStamp,rise:entity)>
<!ELEMENT rise:deleteIndex (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:indexName)>
<!ELEMENT rise:snapshot (rise:sequenceNumber,rise:timeStamp,rise:releases,(rise:entity|rise:relation|rise:specialization)*)>
<!ELEMENT rise:newInstance (rise:sequenceNumber,rise:timeStamp,(rise:entity|rise:relation|rise:specialization))>
<!ELEMENT rise:editInstance (rise:sequenceNumber,rise:timeStamp,(rise:entity|rise:relation|rise:specialization))>
<!ELEMENT rise:deleteInstance (rise:sequenceNumber,rise:timeStamp,(rise:entity|rise:relation|rise:specialization))>
<!ELEMENT rise:sortAttribute (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:attributeName,rise:newPosition)>
<!ELEMENT rise:sequenceNumber (#PCDATA)>
<!ELEMENT rise:timeStamp (#PCDATA)>
<!ELEMENT rise:entity (rise:name,rise:isDataType?,rise:attribute*,rise:index*,rise:deleted?,rise:maxID,rise:ID*)>
<!ELEMENT rise:attribute (rise:name,rise:dataTypeAlias?,(rise:dataType,rise:dataSize?,rise:mustBeUnique?,rise:mustExist?,rise:default?,rise:check?,rise:fkAttribute?,rise:description?)?,rise:deleted?,rise:instance*)>
<!ELEMENT rise:entityName (#PCDATA)>
<!ELEMENT rise:newEntityName (#PCDATA)>
<!ELEMENT rise:relation (rise:name,rise:node,rise:node,rise:deleted?,rise:maxID,rise:ID*,relationHint?)>
<!ELEMENT rise:relationName (#PCDATA)>
<!ELEMENT rise:newRelationName (#PCDATA)>
<!ELEMENT rise:attributeName (#PCDATA)>
<!ELEMENT rise:newAttributeName (#PCDATA)>
<!ELEMENT rise:newPosition (#PCDATA)>
<!ELEMENT rise:comment (#PCDATA)>
<!ELEMENT rise:specialization (rise:name,rise:subEntity,rise:superEntity,rise:deleted?,rise:specialized*)>
<!ELEMENT rise:specializationName (#PCDATA)>
<!ELEMENT rise:index (rise:name,rise:mustBeUnique,rise:indexColumn+)>
<!ELEMENT rise:indexColumn ((rise:attributeName|rise:relationName|rise:specializationName),rise:orderBy, rise:fkName?)>
<!ELEMENT rise:releases (#PCDATA)>
<!ELEMENT rise:fkName (#PCDATA)>
<!ELEMENT rise:dataType (#PCDATA)>
<!ELEMENT rise:dataSize (#PCDATA)>
<!ELEMENT rise:mustBeUnique (#PCDATA)>
<!ELEMENT rise:mustExist (#PCDATA)>
<!ELEMENT rise:default (#PCDATA)>
<!ELEMENT rise:check (#PCDATA)>
<!ELEMENT rise:fkAttribute (rise:pkTable, rise:pkColumn)>
<!ELEMENT rise:pkTable (#PCDATA)>
<!ELEMENT rise:pkColumn (#PCDATA)>
<!ELEMENT rise:node (rise:name,rise:entityName,rise:attributeName?,rise:cardinality,rise:reference*)>
<!ELEMENT rise:cardinality (#PCDATA)>
<!ELEMENT rise:subEntity (#PCDATA)>
<!ELEMENT rise:superEntity (#PCDATA)>
<!ELEMENT rise:deleted (#PCDATA)>
<!ELEMENT rise:publish (rise:view*,rise:interface*)>
<!ELEMENT rise:view (rise:name,rise:distinct?,rise:entityName,rise:viewAttribute*,rise:extendWith*,rise:whereClause?,rise:groupBy?)>
<!ELEMENT rise:distinct (#PCDATA)>
<!ELEMENT rise:extendWith (rise:name,(rise:specializationName|(rise:relationName,rise:nodeName)),rise:viewName?,rise:mandatory)>
<!ELEMENT rise:viewAttribute (rise:name,rise:extendWithName?,rise:attributeName?,rise:postProcess?)>
<!ELEMENT rise:whereClause (#PCDATA)>
<!ELEMENT rise:groupBy (#PCDATA)>
<!ELEMENT rise:nodeName (#PCDATA)>
<!ELEMENT rise:mandatory (#PCDATA)>
<!ELEMENT rise:extendWithName (#PCDATA)>
<!ELEMENT rise:postProcess (#PCDATA)>
<!ELEMENT rise:interface (rise:name,rise:method*,rise:isPrivate?)>
<!ELEMENT rise:method (rise:name,(rise:entityMethod|rise:viewMethod|rise:customMethod|rise:composedMethod),rise:description?,rise:userManaged?,rise:isPrivate?)>
<!ELEMENT rise:entityMethod (rise:entityName,rise:operation,rise:returnSet?,rise:argumentList?,rise:filterBy?,rise:orderBy?,rise:extendedQuery?)>
<!ELEMENT rise:viewMethod (rise:viewName,rise:returnSet?,rise:argumentList?,rise:filterBy?,rise:orderBy?,rise:extendedQuery?)>
<!ELEMENT rise:relationMethod (rise:relationName,rise:operation,rise:returnSet?,rise:argumentList?)>
<!ELEMENT rise:customMethod (rise:include,rise:class,rise:isListing?,rise:returnSet?,rise:argumentList?,rise:noDatabase?)>
<!ELEMENT rise:composedMethod (rise:composition,rise:returnSet?,rise:argumentList?,rise:runAsTransaction?)>
<!ELEMENT rise:description (#PCDATA)>
<!ELEMENT rise:userManaged (#PCDATA)>
<!ELEMENT rise:viewName (#PCDATA)>
<!ELEMENT rise:operation (#PCDATA)>
<!ELEMENT rise:returnSet (rise:return+)>
<!ELEMENT rise:argumentList (rise:argument+)>
<!ELEMENT rise:filterBy (#PCDATA)>
<!ELEMENT rise:orderBy (#PCDATA)>
<!ELEMENT rise:extendedQuery (#PCDATA)>
<!ELEMENT rise:include (#PCDATA)>
<!ELEMENT rise:class (#PCDATA)>
<!ELEMENT rise:return (rise:name,((rise:dataType,rise:mustExist?)|rise:attributeName|(rise:isID,((rise:relationName,rise:nodeName)|rise:specializationName)?)),rise:postProcess?)>
<!ELEMENT rise:argument (rise:name,((rise:dataType,rise:mustExist?)|rise:attributeName|(rise:isID,((rise:relationName,rise:nodeName)|rise:specializationName)?)),rise:postProcess?)>
<!ELEMENT rise:argumentName (#PCDATA)>
<!ELEMENT rise:isID (#PCDATA)>
<!ELEMENT rise:presentation (rise:diagram*)>
<!ELEMENT rise:diagram (rise:name,(rise:drawEntity|rise:drawView|rise:drawInterface|rise:drawText)*,rise:drawingMode?,rise:drawingModeX?)>
<!ELEMENT rise:drawEntity (rise:entityName,rise:showAttributes?,rise:boundingBox,rise:color?,rise:showAttributeDetails?,rise:showIndexes?)>
<!ELEMENT rise:drawView (rise:viewName,rise:showAttributes?,rise:boundingBox,rise:color?)>
<!ELEMENT rise:drawInterface (rise:interfaceName,rise:boundingBox,rise:color?)>
<!ELEMENT rise:drawText (rise:textRef,rise:display,rise:boundingBox,rise:color?)>
<!ELEMENT rise:showAttributes (#PCDATA)>
<!ELEMENT rise:boundingBox (rise:x,rise:y,rise:sizeX,rise:sizeY)>
<!ELEMENT rise:textRef (#PCDATA)>
<!ELEMENT rise:display (#PCDATA)>
<!ELEMENT rise:documentation (rise:text*)>
<!ELEMENT rise:text (rise:textID,rise:title,rise:text,(rise:entityName|rise:viewName|rise:interfaceName|rise:relationName|rise:specializationName)*)>
<!ELEMENT rise:textID (#PCDATA)>
<!ELEMENT rise:title (#PCDATA)>
<!ELEMENT rise:text (#PCDATA)>
<!ELEMENT rise:interfaceName (#PCDATA)>
<!ELEMENT rise:x (#PCDATA)>
<!ELEMENT rise:y (#PCDATA)>
<!ELEMENT rise:sizeX (#PCDATA)>
<!ELEMENT rise:sizeY (#PCDATA)>
<!ELEMENT rise:ID (#PCDATA)>
<!ELEMENT rise:maxID (#PCDATA)>
<!ELEMENT rise:refID (#PCDATA)>
<!ELEMENT rise:subID (#PCDATA)>
<!ELEMENT rise:superID (#PCDATA)>
<!ELEMENT rise:data (#PCDATA)>
<!ELEMENT rise:instance (rise:ID,rise:data?)>
<!ELEMENT rise:reference (rise:ID,rise:refID)>
<!ELEMENT rise:specialized (rise:subID,rise:superID)>
<!ELEMENT rise:applications (rise:application*)>
<!ELEMENT rise:application (rise:name,rise:timeStamp,rise:ajax?)>
<!ELEMENT rise:ajax (#PCDATA)>
<!ELEMENT rise:composition (rise:dataset,rise:call*,rise:dataset)>
<!ELEMENT rise:call (rise:interfaceName,rise:methodName,rise:dataset,rise:flowControl?,rise:callPostProcess?)>
<!ELEMENT rise:methodName (#PCDATA)>
<!ELEMENT rise:dataset (rise:name,rise:member*)>
<!ELEMENT rise:member (rise:name,(rise:sourceDatasetName,rise:sourceMemberName)?)>
<!ELEMENT rise:sourceDatasetName (#PCDATA)>
<!ELEMENT rise:sourceMemberName (#PCDATA)>
<!ELEMENT rise:isPrivate (#PCDATA)>
<!ELEMENT rise:isListing (#PCDATA)>
<!ELEMENT rise:noDatabase (#PCDATA)>
<!ELEMENT rise:flowControl (rise:flowControlType,rise:sourceDatasetName,rise:sourceMemberName)>
<!ELEMENT rise:flowControlType (#PCDATA)>
<!ELEMENT rise:integerSize (#PCDATA)>
<!ELEMENT rise:dataTypeAlias (#PCDATA)>
<!ELEMENT rise:isDataType (#PCDATA)>
<!ELEMENT rise:bgColor (#PCDATA)>
<!ELEMENT rise:textColor (#PCDATA)>
<!ELEMENT rise:color (rise:bgColor,rise:textColor)>
<!ELEMENT rise:drawingMode (#PCDATA)>
<!ELEMENT rise:drawingModeX (#PCDATA)>
<!ELEMENT relationHint (rise:direction,rise:aggregation)>
<!ELEMENT rise:direction (#PCDATA)>
<!ELEMENT rise:aggregation (#PCDATA)>
<!ELEMENT rise:callPostProcess (#PCDATA)>
<!ELEMENT rise:showAttributeDetails (#PCDATA)>
<!ELEMENT rise:showIndexes (#PCDATA)>
<!ELEMENT rise:runAsTransaction (#PCDATA)>
<!ELEMENT rise:noop (rise:sequenceNumber,rise:timeStamp)>
<!ELEMENT rise:naming (rise:dbNaming, rise:srcNaming, rise:customDataType*,rise:styles)>
<!ELEMENT rise:dbNaming (rise:dbTablePrefix,rise:dbTableDeletedPrefix,rise:dbEntityTable,rise:dbRelationTable,rise:dbColumnPrefix,rise:dbColumnDeletedPrefix,rise:dbIdColumn,rise:dbAttributeColumn,rise:dbForeignKeyColumn,rise:dbDefaultValueConstraint,rise:dbUniqueConstraint,rise:dbCheckConstraint,rise:dbForeignKeyConstraint,rise:dbExternalForeignKeyConstraint,rise:dbIndex,rise:dbTable,rise:dbColumn,rise:dbView)>
<!ELEMENT rise:dbTablePrefix (#PCDATA)>
<!ELEMENT rise:dbTableDeletedPrefix (#PCDATA)>
<!ELEMENT rise:dbEntityTable (#PCDATA)>
<!ELEMENT rise:dbRelationTable (#PCDATA)>
<!ELEMENT rise:dbColumnPrefix (#PCDATA)>
<!ELEMENT rise:dbColumnDeletedPrefix (#PCDATA)>
<!ELEMENT rise:dbIdColumn (#PCDATA)>
<!ELEMENT rise:dbAttributeColumn (#PCDATA)>
<!ELEMENT rise:dbForeignKeyColumn (#PCDATA)>
<!ELEMENT rise:dbDefaultValueConstraint (#PCDATA)>
<!ELEMENT rise:dbUniqueConstraint (#PCDATA)>
<!ELEMENT rise:dbCheckConstraint (#PCDATA)>
<!ELEMENT rise:dbForeignKeyConstraint (#PCDATA)>
<!ELEMENT rise:dbExternalForeignKeyConstraint (#PCDATA)>
<!ELEMENT rise:dbIndex (#PCDATA)>
<!ELEMENT rise:dbTable (#PCDATA)>
<!ELEMENT rise:dbColumn (#PCDATA)>
<!ELEMENT rise:dbView (#PCDATA)>
<!ELEMENT rise:srcNaming (rise:srcListEntity,rise:srcNewEntity,rise:srcDeleteEntity,rise:srcGetEntity,rise:srcSetEntity,rise:srcDownloadBlob,rise:srcUploadBlob,rise:srcListView,rise:srcReturnValue,rise:srcMethod,rise:srcListEntityByFk,rise:srcGetEntityByFk,rise:srcGetEntityByAttribute,rise:srcGetEntityByIndex,rise:srcListEntityByIndex,rise:srcListEntityByAttribute,rise:srcAttributeArg,rise:srcPkArg,rise:srcFkArg,rise:srcArgument)>
<!ELEMENT rise:srcListEntity (#PCDATA)>
<!ELEMENT rise:srcListEntityByFk (#PCDATA)>
<!ELEMENT rise:srcNewEntity (#PCDATA)>
<!ELEMENT rise:srcDeleteEntity (#PCDATA)>
<!ELEMENT rise:srcGetEntity (#PCDATA)>
<!ELEMENT rise:srcGetEntityByFk (#PCDATA)>
<!ELEMENT rise:srcGetEntityByAttribute (#PCDATA)>
<!ELEMENT rise:srcSetEntity (#PCDATA)>
<!ELEMENT rise:srcDownloadBlob (#PCDATA)>
<!ELEMENT rise:srcUploadBlob (#PCDATA)>
<!ELEMENT rise:srcAttributeArg (#PCDATA)>
<!ELEMENT rise:srcPkArg (#PCDATA)>
<!ELEMENT rise:srcFkArg (#PCDATA)>
<!ELEMENT rise:srcArgument (#PCDATA)>
<!ELEMENT rise:srcListView (#PCDATA)>
<!ELEMENT rise:srcReturnValue (#PCDATA)>
<!ELEMENT rise:srcMethod (#PCDATA)>
<!ELEMENT rise:customDataType (rise:dataTypeAlias,rise:dataType,rise:dataSize?)>
<!ELEMENT rise:styles (rise:entityStyle,rise:viewStyle,rise:interfaceStyle,rise:textStyle,rise:drawingStyle?)>
<!ELEMENT rise:entityStyle (rise:bgColor,rise:textColor,rise:showAttributeDetails,rise:showIndexes)>
<!ELEMENT rise:viewStyle (rise:bgColor,rise:textColor)>
<!ELEMENT rise:interfaceStyle (rise:bgColor,rise:textColor)>
<!ELEMENT rise:textStyle (rise:bgColor,rise:textColor)>
<!ELEMENT rise:drawingStyle (rise:drawingMode,rise:drawingModeX?)>
<!ELEMENT rise:srcGetEntityByIndex (#PCDATA)>
<!ELEMENT rise:srcListEntityByIndex (#PCDATA)>
<!ELEMENT rise:srcListEntityByAttribute (#PCDATA)>
]>
<rise:model xmlns:rise="http://www.r2bsoftware/ns/rise/">
  <rise:modelInfo>
    <rise:name>EramoDB</rise:name>
    <rise:prefix />
    <rise:guid>83633980-65ef-46e2-834e-6dc3c6b448bb</rise:guid>
    <rise:engineVersion>4.4.5246.20187</rise:engineVersion>
    <rise:integerSize>64</rise:integerSize>
    <rise:vendor>
      <rise:name />
      <rise:email />
      <rise:www />
      <rise:copyright />
    </rise:vendor>
  </rise:modelInfo>
  <rise:evolution>
    <rise:release>
      <rise:sequenceNumber>1</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T11:53:43</rise:timeStamp>
      <rise:comment>Created from empty model Blank (,49944b71-12fc-41f2-81a9-bcde1d55782e) </rise:comment>
    </rise:release>
    <rise:newEntity>
      <rise:sequenceNumber>2</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T11:54:04</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:newEntity>
      <rise:sequenceNumber>3</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T11:54:07</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity1</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>4</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:02:19</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>Opera</rise:newEntityName>
    </rise:renameEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>5</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:02:29</rise:timeStamp>
      <rise:entityName>Entity1</rise:entityName>
      <rise:newEntityName>Categoria</rise:newEntityName>
    </rise:renameEntity>
    <rise:newEntity>
      <rise:sequenceNumber>6</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:02:37</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>7</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:02:44</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>Pagina</rise:newEntityName>
    </rise:renameEntity>
    <rise:newEntity>
      <rise:sequenceNumber>8</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:02:52</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>9</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:03:00</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>Trascrizione</rise:newEntityName>
    </rise:renameEntity>
    <rise:newEntity>
      <rise:sequenceNumber>10</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:03:03</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>11</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:07:06</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>Immagine</rise:newEntityName>
    </rise:renameEntity>
    <rise:newEntity>
      <rise:sequenceNumber>12</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:07:47</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:newEntity>
      <rise:sequenceNumber>13</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:07:54</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity1</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>14</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:07:59</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>Utente</rise:newEntityName>
    </rise:renameEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>15</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:08:05</rise:timeStamp>
      <rise:entityName>Entity1</rise:entityName>
      <rise:newEntityName>Categoria1</rise:newEntityName>
    </rise:renameEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>16</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:08:05</rise:timeStamp>
      <rise:entityName>Categoria1</rise:entityName>
      <rise:newEntityName>Categoria2</rise:newEntityName>
    </rise:renameEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>17</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:08:31</rise:timeStamp>
      <rise:entityName>Categoria2</rise:entityName>
      <rise:newEntityName>Categoria1</rise:newEntityName>
    </rise:renameEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>18</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:08:31</rise:timeStamp>
      <rise:entityName>Categoria1</rise:entityName>
      <rise:newEntityName>Categoria2</rise:newEntityName>
    </rise:renameEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>19</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:08:50</rise:timeStamp>
      <rise:entityName>Categoria2</rise:entityName>
      <rise:newEntityName>Ruolo</rise:newEntityName>
    </rise:renameEntity>
    <rise:newAttribute>
      <rise:sequenceNumber>20</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:16:30</rise:timeStamp>
      <rise:entity>
        <rise:name>Utente</rise:name>
        <rise:attribute>
          <rise:name>id_utente</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>21</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:16:39</rise:timeStamp>
      <rise:entity>
        <rise:name>Utente</rise:name>
        <rise:attribute>
          <rise:name>nome</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>22</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:16:46</rise:timeStamp>
      <rise:entity>
        <rise:name>Utente</rise:name>
        <rise:attribute>
          <rise:name>cognome</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>23</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:16:54</rise:timeStamp>
      <rise:entity>
        <rise:name>Utente</rise:name>
        <rise:attribute>
          <rise:name>eta</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>24</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:17:46</rise:timeStamp>
      <rise:entity>
        <rise:name>Opera</rise:name>
        <rise:attribute>
          <rise:name>id_opera</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>25</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:17:52</rise:timeStamp>
      <rise:entity>
        <rise:name>Opera</rise:name>
        <rise:attribute>
          <rise:name>nome</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>26</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:18:15</rise:timeStamp>
      <rise:entity>
        <rise:name>Categoria</rise:name>
        <rise:attribute>
          <rise:name>id_categoria</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>27</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:18:21</rise:timeStamp>
      <rise:entity>
        <rise:name>Categoria</rise:name>
        <rise:attribute>
          <rise:name>nome</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>28</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:18:45</rise:timeStamp>
      <rise:entity>
        <rise:name>Categoria</rise:name>
        <rise:attribute>
          <rise:name>descrizione</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>200</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description />
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newRelation>
      <rise:sequenceNumber>29</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:19:11</rise:timeStamp>
      <rise:relation>
        <rise:name>CategoriaOpera</rise:name>
        <rise:node>
          <rise:name>Categoria</rise:name>
          <rise:entityName>Categoria</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Opera</rise:name>
          <rise:entityName>Opera</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newIndex>
      <rise:sequenceNumber>30</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:20:20</rise:timeStamp>
      <rise:entity>
        <rise:name>Opera</rise:name>
        <rise:index>
          <rise:name>id_opera</rise:name>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:indexColumn>
            <rise:attributeName>id_opera</rise:attributeName>
            <rise:orderBy>ASC</rise:orderBy>
          </rise:indexColumn>
        </rise:index>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newIndex>
    <rise:renameAttribute>
      <rise:sequenceNumber>31</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:23:40</rise:timeStamp>
      <rise:entityName>Opera</rise:entityName>
      <rise:attributeName>id_opera</rise:attributeName>
      <rise:newAttributeName>id</rise:newAttributeName>
    </rise:renameAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>32</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:24:10</rise:timeStamp>
      <rise:entity>
        <rise:name>Opera</rise:name>
        <rise:attribute>
          <rise:name>id</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:check>auto_increment</rise:check>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>33</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:24:48</rise:timeStamp>
      <rise:entity>
        <rise:name>Opera</rise:name>
        <rise:attribute>
          <rise:name>id</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:check>primary key</rise:check>
          <rise:description>auto_increment</rise:description>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>34</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:25:41</rise:timeStamp>
      <rise:entity>
        <rise:name>Categoria</rise:name>
        <rise:attribute>
          <rise:name>id_categoria</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:check>primary key</rise:check>
          <rise:description>auto_increment</rise:description>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:renameAttribute>
      <rise:sequenceNumber>35</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:25:41</rise:timeStamp>
      <rise:entityName>Categoria</rise:entityName>
      <rise:attributeName>id_categoria</rise:attributeName>
      <rise:newAttributeName>id</rise:newAttributeName>
    </rise:renameAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>36</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:26:03</rise:timeStamp>
      <rise:entity>
        <rise:name>Opera</rise:name>
        <rise:attribute>
          <rise:name>id_categoria</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>37</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:26:45</rise:timeStamp>
      <rise:entity>
        <rise:name>Opera</rise:name>
        <rise:attribute>
          <rise:name>id_categoria</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:fkAttribute>
            <rise:pkTable>Categoria</rise:pkTable>
            <rise:pkColumn>id</rise:pkColumn>
          </rise:fkAttribute>
          <rise:description>foreign key</rise:description>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>38</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:27:23</rise:timeStamp>
      <rise:entity>
        <rise:name>Ruolo</rise:name>
        <rise:attribute>
          <rise:name>id</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>39</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:27:43</rise:timeStamp>
      <rise:entity>
        <rise:name>Ruolo</rise:name>
        <rise:attribute>
          <rise:name>id</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:check>primary  key</rise:check>
          <rise:description>auto_increment</rise:description>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>40</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:28:01</rise:timeStamp>
      <rise:entity>
        <rise:name>Ruolo</rise:name>
        <rise:attribute>
          <rise:name>nome</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>41</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:28:20</rise:timeStamp>
      <rise:entity>
        <rise:name>Ruolo</rise:name>
        <rise:attribute>
          <rise:name>nome</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>42</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:28:30</rise:timeStamp>
      <rise:entity>
        <rise:name>Ruolo</rise:name>
        <rise:attribute>
          <rise:name>descrizione</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>200</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newRelation>
      <rise:sequenceNumber>43</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:29:04</rise:timeStamp>
      <rise:relation>
        <rise:name>RuoloUtente</rise:name>
        <rise:node>
          <rise:name>Ruolo</rise:name>
          <rise:entityName>Ruolo</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Utente</rise:name>
          <rise:entityName>Utente</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:editAttribute>
      <rise:sequenceNumber>44</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:29:46</rise:timeStamp>
      <rise:entity>
        <rise:name>Utente</rise:name>
        <rise:attribute>
          <rise:name>id_utente</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:check>primary key</rise:check>
          <rise:description>auto_increment</rise:description>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:renameAttribute>
      <rise:sequenceNumber>45</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:29:46</rise:timeStamp>
      <rise:entityName>Utente</rise:entityName>
      <rise:attributeName>id_utente</rise:attributeName>
      <rise:newAttributeName>id</rise:newAttributeName>
    </rise:renameAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>46</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:30:06</rise:timeStamp>
      <rise:entity>
        <rise:name>Utente</rise:name>
        <rise:attribute>
          <rise:name>id_ruolo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>47</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:30:47</rise:timeStamp>
      <rise:entity>
        <rise:name>Utente</rise:name>
        <rise:attribute>
          <rise:name>id_ruolo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:fkAttribute>
            <rise:pkTable>Ruolo</rise:pkTable>
            <rise:pkColumn>id</rise:pkColumn>
          </rise:fkAttribute>
          <rise:description>Foreign key</rise:description>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>48</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:31:14</rise:timeStamp>
      <rise:entity>
        <rise:name>Utente</rise:name>
        <rise:attribute>
          <rise:name>id_ruolo2</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>49</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:33:16</rise:timeStamp>
      <rise:entity>
        <rise:name>Utente</rise:name>
        <rise:attribute>
          <rise:name>id_ruolo2</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:default>Null

</rise:default>
          <rise:fkAttribute>
            <rise:pkTable>Ruolo</rise:pkTable>
            <rise:pkColumn>id</rise:pkColumn>
          </rise:fkAttribute>
          <rise:description>Foreign key ......puo avere solamente valore nullo o l id che corrisponde a "trascrittore"</rise:description>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newRelation>
      <rise:sequenceNumber>50</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:34:18</rise:timeStamp>
      <rise:relation>
        <rise:name>UtenteImmagine</rise:name>
        <rise:node>
          <rise:name>Utente</rise:name>
          <rise:entityName>Utente</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Immagine</rise:name>
          <rise:entityName>Immagine</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>51</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:34:26</rise:timeStamp>
      <rise:relation>
        <rise:name>UtenteTrascrizione</rise:name>
        <rise:node>
          <rise:name>Utente</rise:name>
          <rise:entityName>Utente</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Trascrizione</rise:name>
          <rise:entityName>Trascrizione</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:renameRelation>
      <rise:sequenceNumber>52</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:35:38</rise:timeStamp>
      <rise:relationName>UtenteTrascrizione</rise:relationName>
      <rise:newRelationName>FA</rise:newRelationName>
    </rise:renameRelation>
    <rise:renameRelation>
      <rise:sequenceNumber>53</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:36:04</rise:timeStamp>
      <rise:relationName>UtenteImmagine</rise:relationName>
      <rise:newRelationName>CARICA</rise:newRelationName>
    </rise:renameRelation>
    <rise:newRelation>
      <rise:sequenceNumber>54</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:36:40</rise:timeStamp>
      <rise:relation>
        <rise:name>Utente1Trascrizione1</rise:name>
        <rise:node>
          <rise:name>Utente1</rise:name>
          <rise:entityName>Utente</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Trascrizione1</rise:name>
          <rise:entityName>Trascrizione</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:renameRelation>
      <rise:sequenceNumber>55</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:37:13</rise:timeStamp>
      <rise:relationName>Utente1Trascrizione1</rise:relationName>
      <rise:newRelationName>Revisiona</rise:newRelationName>
    </rise:renameRelation>
    <rise:newRelation>
      <rise:sequenceNumber>56</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:37:59</rise:timeStamp>
      <rise:relation>
        <rise:name>Utente1Immagine1</rise:name>
        <rise:node>
          <rise:name>Utente1</rise:name>
          <rise:entityName>Utente</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Immagine1</rise:name>
          <rise:entityName>Immagine</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:renameRelation>
      <rise:sequenceNumber>57</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:38:19</rise:timeStamp>
      <rise:relationName>Utente1Immagine1</rise:relationName>
      <rise:newRelationName>Supervisiona</rise:newRelationName>
    </rise:renameRelation>
    <rise:newRelation>
      <rise:sequenceNumber>58</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:38:49</rise:timeStamp>
      <rise:relation>
        <rise:name>TrascrizionePagina</rise:name>
        <rise:node>
          <rise:name>Trascrizione</rise:name>
          <rise:entityName>Trascrizione</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Pagina</rise:name>
          <rise:entityName>Pagina</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:renameRelation>
      <rise:sequenceNumber>59</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:39:25</rise:timeStamp>
      <rise:relationName>TrascrizionePagina</rise:relationName>
      <rise:newRelationName>Trascrizione+Immagine_forma</rise:newRelationName>
    </rise:renameRelation>
    <rise:newRelation>
      <rise:sequenceNumber>60</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:39:33</rise:timeStamp>
      <rise:relation>
        <rise:name>ImmaginePagina</rise:name>
        <rise:node>
          <rise:name>Immagine</rise:name>
          <rise:entityName>Immagine</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Pagina</rise:name>
          <rise:entityName>Pagina</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:renameRelation>
      <rise:sequenceNumber>61</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:40:52</rise:timeStamp>
      <rise:relationName>ImmaginePagina</rise:relationName>
      <rise:newRelationName>Immagine+(Trascrizione)_forma</rise:newRelationName>
    </rise:renameRelation>
    <rise:newRelation>
      <rise:sequenceNumber>62</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:41:51</rise:timeStamp>
      <rise:relation>
        <rise:name>OperaPagina</rise:name>
        <rise:node>
          <rise:name>Opera</rise:name>
          <rise:entityName>Opera</rise:entityName>
          <rise:cardinality>1</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>Pagina</rise:name>
          <rise:entityName>Pagina</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:renameRelation>
      <rise:sequenceNumber>63</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:42:23</rise:timeStamp>
      <rise:relationName>OperaPagina</rise:relationName>
      <rise:newRelationName>E composta da</rise:newRelationName>
    </rise:renameRelation>
    <rise:renameRelation>
      <rise:sequenceNumber>64</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:42:36</rise:timeStamp>
      <rise:relationName>CategoriaOpera</rise:relationName>
      <rise:newRelationName>Fa Parte</rise:newRelationName>
    </rise:renameRelation>
    <rise:renameRelation>
      <rise:sequenceNumber>65</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:42:48</rise:timeStamp>
      <rise:relationName>RuoloUtente</rise:relationName>
      <rise:newRelationName>Ricopre</rise:newRelationName>
    </rise:renameRelation>
    <rise:renameRelation>
      <rise:sequenceNumber>66</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T12:43:13</rise:timeStamp>
      <rise:relationName>Ricopre</rise:relationName>
      <rise:newRelationName>E Ricoperto</rise:newRelationName>
    </rise:renameRelation>
    <rise:newAttribute>
      <rise:sequenceNumber>67</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:05:33</rise:timeStamp>
      <rise:entity>
        <rise:name>Immagine</rise:name>
        <rise:attribute>
          <rise:name>id</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>68</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:05:46</rise:timeStamp>
      <rise:entity>
        <rise:name>Immagine</rise:name>
        <rise:attribute>
          <rise:name>id</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:check>primary key</rise:check>
          <rise:description>auto_increment</rise:description>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>69</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:06:00</rise:timeStamp>
      <rise:entity>
        <rise:name>Immagine</rise:name>
        <rise:attribute>
          <rise:name>nome</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>70</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:06:16</rise:timeStamp>
      <rise:entity>
        <rise:name>Immagine</rise:name>
        <rise:attribute>
          <rise:name>fileJPEG</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>200</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>71</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:06:21</rise:timeStamp>
      <rise:entity>
        <rise:name>Immagine</rise:name>
        <rise:attribute>
          <rise:name>fileJPEG</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>200</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>72</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:06:39</rise:timeStamp>
      <rise:entity>
        <rise:name>Immagine</rise:name>
        <rise:attribute>
          <rise:name>id_utente</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>73</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:07:09</rise:timeStamp>
      <rise:entity>
        <rise:name>Immagine</rise:name>
        <rise:attribute>
          <rise:name>id_utente</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:fkAttribute>
            <rise:pkTable>Utente</rise:pkTable>
            <rise:pkColumn>id</rise:pkColumn>
          </rise:fkAttribute>
          <rise:description>foreign key</rise:description>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>74</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:07:44</rise:timeStamp>
      <rise:entity>
        <rise:name>Trascrizione</rise:name>
        <rise:attribute>
          <rise:name>id</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>75</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:08:04</rise:timeStamp>
      <rise:entity>
        <rise:name>Trascrizione</rise:name>
        <rise:attribute>
          <rise:name>id</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:check>primary key</rise:check>
          <rise:description>auto_inrement</rise:description>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>76</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:08:34</rise:timeStamp>
      <rise:entity>
        <rise:name>Trascrizione</rise:name>
        <rise:attribute>
          <rise:name>titolo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>77</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:08:46</rise:timeStamp>
      <rise:entity>
        <rise:name>Trascrizione</rise:name>
        <rise:attribute>
          <rise:name>descrizione</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>78</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:09:07</rise:timeStamp>
      <rise:entity>
        <rise:name>Trascrizione</rise:name>
        <rise:attribute>
          <rise:name>testo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>500000</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>79</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:09:17</rise:timeStamp>
      <rise:entity>
        <rise:name>Trascrizione</rise:name>
        <rise:attribute>
          <rise:name>testo</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>500000</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>80</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:09:29</rise:timeStamp>
      <rise:entity>
        <rise:name>Trascrizione</rise:name>
        <rise:attribute>
          <rise:name>id_Utente</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>81</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:09:54</rise:timeStamp>
      <rise:entity>
        <rise:name>Trascrizione</rise:name>
        <rise:attribute>
          <rise:name>id_Utente</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:fkAttribute>
            <rise:pkTable>Utente</rise:pkTable>
            <rise:pkColumn>id</rise:pkColumn>
          </rise:fkAttribute>
          <rise:description>foreign key</rise:description>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>82</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:10:10</rise:timeStamp>
      <rise:entity>
        <rise:name>Pagina</rise:name>
        <rise:attribute>
          <rise:name>id</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>83</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:10:22</rise:timeStamp>
      <rise:entity>
        <rise:name>Pagina</rise:name>
        <rise:attribute>
          <rise:name>id</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:check>primary key</rise:check>
          <rise:description>auto_increment</rise:description>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>84</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:10:34</rise:timeStamp>
      <rise:entity>
        <rise:name>Pagina</rise:name>
        <rise:attribute>
          <rise:name>numero</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>85</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:10:36</rise:timeStamp>
      <rise:entity>
        <rise:name>Pagina</rise:name>
        <rise:attribute>
          <rise:name>numero</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>86</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:10:52</rise:timeStamp>
      <rise:entity>
        <rise:name>Pagina</rise:name>
        <rise:attribute>
          <rise:name>numero</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:default>0
</rise:default>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>87</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:11:48</rise:timeStamp>
      <rise:entity>
        <rise:name>Pagina</rise:name>
        <rise:attribute>
          <rise:name>id_trascrizione</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>88</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:12:12</rise:timeStamp>
      <rise:entity>
        <rise:name>Pagina</rise:name>
        <rise:attribute>
          <rise:name>id_trascrizione</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:fkAttribute>
            <rise:pkTable>Trascrizione</rise:pkTable>
            <rise:pkColumn>id</rise:pkColumn>
          </rise:fkAttribute>
          <rise:description>foreign key</rise:description>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>89</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:12:25</rise:timeStamp>
      <rise:entity>
        <rise:name>Pagina</rise:name>
        <rise:attribute>
          <rise:name>id_Immagine</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>90</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:12:42</rise:timeStamp>
      <rise:entity>
        <rise:name>Pagina</rise:name>
        <rise:attribute>
          <rise:name>id_Immagine</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:fkAttribute>
            <rise:pkTable>Immagine</rise:pkTable>
            <rise:pkColumn>id</rise:pkColumn>
          </rise:fkAttribute>
          <rise:description>foreign key</rise:description>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>91</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:13:09</rise:timeStamp>
      <rise:entity>
        <rise:name>Pagina</rise:name>
        <rise:attribute>
          <rise:name>id_opera</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>92</rise:sequenceNumber>
      <rise:timeStamp>2018-04-26T14:13:34</rise:timeStamp>
      <rise:entity>
        <rise:name>Pagina</rise:name>
        <rise:attribute>
          <rise:name>id_opera</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
          <rise:fkAttribute>
            <rise:pkTable>Opera</rise:pkTable>
            <rise:pkColumn>id</rise:pkColumn>
          </rise:fkAttribute>
          <rise:description>foreign key</rise:description>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
  </rise:evolution>
  <rise:publish>
    <rise:interface>
      <rise:name>Interface</rise:name>
      <rise:method>
        <rise:name>CustomMethod</rise:name>
        <rise:customMethod>
          <rise:include />
          <rise:class />
        </rise:customMethod>
      </rise:method>
    </rise:interface>
  </rise:publish>
  <rise:presentation>
    <rise:diagram>
      <rise:name>Drawing</rise:name>
      <rise:drawEntity>
        <rise:entityName>Opera</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>518</rise:x>
          <rise:y>23</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>Categoria</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>925</rise:x>
          <rise:y>23</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>Pagina</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>518</rise:x>
          <rise:y>262</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>Trascrizione</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>10</rise:x>
          <rise:y>606</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>Immagine</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>1003</rise:x>
          <rise:y>610</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>Utente</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>443</rise:x>
          <rise:y>609</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>Ruolo</rise:entityName>
        <rise:showAttributeDetails>False</rise:showAttributeDetails>
        <rise:showIndexes>False</rise:showIndexes>
        <rise:boundingBox>
          <rise:x>443</rise:x>
          <rise:y>878</rise:y>
          <rise:sizeX>100</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
    </rise:diagram>
  </rise:presentation>
  <rise:documentation />
  <rise:applications />
</rise:model>